spring.application.name=openai
# with the help of this property we can tell the spring ai that we are using ollama as the ai model provider
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b
server.port=9090