spring.application.name=openai
spring.ai.openai.chat.options.model=ai/gemma3
spring.ai.openai.api-key=${OPENAI_API_KEY}
# because spring ai wants to bootstrap all the beans with openai api key, that we are using dummy value here
spring.ai.openai.chat.base-url=http://localhost:12434/engines
server.port=9090